<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="214dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="0"
        android:paddingLeft="16dp"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:background="@color/colorPrimary" />

</LinearLayout>